.swiftlint.yml (before)
disabled_rules: # rule identifiers to exclude from running
  - identifier_name
  - nesting
  - function_parameter_count
opt_in_rules: # some rules are only opt-in
  - control_statement
  - empty_count
  - trailing_newline
  - colon
  - comma
# included: # paths to include during linting. `--path` is ignored if present.
#   - Project
#   - ProjectTests
#   - ProjectUITests
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods
  - Project/R.generated.swift

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: warning # implicitly. Give warning only for force casting

force_try:
  severity: warning # explicitly. Give warning only for force try

type_body_length:
  - 300 # warning
  - 400 # error

# or they can set both explicitly
file_length:
  warning: 500
  error: 800

large_tuple: # warn user when using 3 values in tuple, give error if there are 4
   - 3
   - 4
   
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 4 # only warning
  max_length: # warning and error
    warning: 30
    error: 35
  excluded: iPhone # excluded via string
reporter: "xcode"

.swiftlint.yml (after)
disabled_rules: # rule identifiers to exclude from running
  - identifier_name 
  - nesting
  - function_parameter_count
  - force_cast
opt_in_rules: # some rules are only opt-in
  - control_statement
  - empty_count
  - trailing_newline
  - colon
  - comma
# included: # paths to include during linting. `--path` is ignored if present.
#   - Project
#   - ProjectTests
#   - ProjectUITests
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods
  - Project/R.generated.swift

force_try:
  severity: warning # explicitly. Give warning only for force try

type_body_length:
  - 300 # warning
  - 400 # error

function_body_length:
  - 100 # warning
  - 150 # error

# or they can set both explicitly
file_length:
  warning: 500
  error: 800

large_tuple: # warn user when using 3 values in tuple, give error if there are 4
   - 3
   - 4
   
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 4 # only warning
  max_length: # warning and error
    warning: 30
    error: 35
  excluded: iPhone # excluded via string
reporter: "xcode"

.swiftlint.yml (diff)
@@ -1,7 +1,8 @@
 disabled_rules: # rule identifiers to exclude from running
-  - identifier_name
+  - identifier_name 
   - nesting
   - function_parameter_count
+  - force_cast
 opt_in_rules: # some rules are only opt-in
   - control_statement
   - empty_count
@@ -16,16 +17,16 @@ excluded: # paths to ignore during linting. Takes precedence over `included`.
   - Pods
   - Project/R.generated.swift
 
-# configurable rules can be customized from this configuration file
-# binary rules can set their severity level
-force_cast: warning # implicitly. Give warning only for force casting
-
 force_try:
   severity: warning # explicitly. Give warning only for force try
 
 type_body_length:
   - 300 # warning
   - 400 # error
+
+function_body_length:
+  - 100 # warning
+  - 150 # error
 
 # or they can set both explicitly
 file_length:
